{
  "manifest_version": 2,
  "name": "No AI Zone",
  "version": "1.0",
  "description": "Blocks AI tools while you study. Toggle Study Mode and lock timer to focus.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "storage", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
